<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="css/styles.css" rel="stylesheet" type="text/css" />
    <title>Jim Palowski's Portfolio</title>
</head>
<body>
    <div class="header">
        <ul>
            <img src="https://fontmeme.com/temporary/285081394845e96c52898629ecb14c18.png">
            <li><a href="#Infos">Contact</a></li>
            <li><a href="#Infohere">About</a></li>
            <li><a href="#projectexamples">Projects</a></li>
        </ul>
    </div>
    <div class="Aboutme">
        <div class="image">
            <img src="https://lh3.googleusercontent.com/w8bGS45yneIIglS4kWa90PL8XAGPJX1IjAgRph_EfNrhOaf4CbGDZV2igGHlIkmq30a0FA=s85"/>
        </div>
        <div class="About">
            <h1>Jim Palowski</h1>
            <p>Student at Epicodus</p>
        </div>
    </div> 
<div class="projects">
    <div id="projectexamples">
    <h1><strong>Projects</strong></h1>
        <div class="two">
            <img src="https://i.imgur.com/lM0J0xz.jpg">
                    <p><em>Favorite Places Project</em></p>
                    <p>This project is about a few of my favorite places that I like to visit.
                    I give a brief description of the history pertaining to that certain place.</p>
                    <p>Language Used: HTML, CSS, Bootstrap</p>
                    <p>Link to Repository: <a href="https://github.com/jimpalowski/my-first-webpage">Favorite Places</a></p>
                <img src="https://i.imgur.com/UePSfMj.jpg">
                    <p><em>Resort Project</em></p>
                    <p>This project was made to be a homepage for a tropical resort. 
                    The page lists Accomadations, Activities, Pictures, and Travel information. 
                    Each category has individual pages with provided information.</p>
                    <p>Language Used: HTML, CSS</p>
                    <p>Link to Repository: <a href="https://github.com/jimpalowski/resorts">Resort</a></p>
            </div>
            <div class="three">
                <img src="https://i.imgur.com/TgkUfqK.jpg">
                    <p><em>Animal Shelter Project</em></p>
                    <p>This project is made to be a homepage for an animal shelter and shows a few pictures of dogs that are available for adoption. 
                    The dogs are given names, location, bio, and a quote to go with their persona.</p>
                    <p>Language Used: HTML, CSS</p>
                    <p>Link to Respository: <a href="https://github.com/jimpalowski/animal_-shelter">Animal Shelter</a></p>
                <img src="https://i.imgur.com/E2RLuGd.jpg">
                    <p><em>Renovations Project</em></p>
                    <p>A project built to be a homepage for an Interior Decorator company that showcases a Before, During, and After renovation of a home.</p>
                    <p>Language Used: HTML, CSS</p>
                    <p>Link to Respository: <a href="https://github.com/jimpalowski/renovations">Renovations</a></p>
            </div>
        </div>
    </div>
   <div class="container">
   <div class="InfoMe" id="Infohere">
        <div class="jumbotron jumbotron-fluid">
                <div class="container">
                  <h1 class="display-6">About Me</h1>
                  <p class="lead">I am an apsiring software developer. What made want to come to Epicodus was my interest in coding and that i have wanted to take my skills to the next level. I feel with this program i will be able to better my skills and to start my career. With how everything is going so far, I am confident and determined to succeed. </p>
                  <p>My interests are traveling, like when i would go to a different city just to see how the atmosphere is like, and to learning something new like a language.I have many other interests like being better at coding. My hobbies are playing soccer, playing games, hanging out with my friends, and just having a goodtime.</p>
                </div>
              </div>
    </div>
    </div>
    <div class="contact" id="Infos">
            <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                       <div id="git"> 
                      <h1 class="display-6">My Networks</h1>
                      <a href="https://github.com/jimpalowski">
                        <img src="https://image.flaticon.com/icons/svg/25/25231.svg">
                    </a></p>
                    </div>
                    <div id="treehouse">
                    <a href="https://teamtreehouse.com/jimpalowski">
                    <img src="https://avatars1.githubusercontent.com/u/67474?s=280&v=4"></a>
                    </div>
                    <a href="mailto:palowskijim@gmail.com">
                    <img src="http://digitalcash.hu/wp-content/uploads/2017/08/gmaile.png"></a>
                </div>
                  </div>
    </div>
    <blockquote class="bg-info" id="quote">
            <p><em>"Patience is a virtue."</em></p>
            <footer id="footer">William Langland</footer>
          </blockquote>
   </div>
</body>
</html>